[33mcommit bb9f38b6aa71450ce11ad00e57672ca37207fc09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jovan Radovic <jradovicmn@gmail.com>
Date:   Thu Jul 22 13:32:50 2021 -0700

    Minor formatting

[33mcommit 8c9817d7b16a8f6379e3d40ca0203288ba165c75[m
Author: Jovan Radovic <jradovicmn@gmail.com>
Date:   Thu Jul 22 10:57:33 2021 -0700

    images update

[33mcommit 335b9caffad7d9fb2c735bcdc8d77c41eb3f03bd[m
Author: Jovan Radovic <jradovicmn@gmail.com>
Date:   Thu Jul 22 10:56:01 2021 -0700

    updated HTML

[33mcommit e568937f5f7a4f12afa9d679d442ec5be8ae572d[m
Author: Jovan Radovic <jradovicmn@gmail.com>
Date:   Thu Jul 22 10:36:56 2021 -0700

    Images added.

[33mcommit a9003617167be2a4dc4df578f5fb351179fddb39[m
Author: Jovan Radovic <jradovicmn@gmail.com>
Date:   Thu Jul 22 10:22:54 2021 -0700

    Project structure.

[33mcommit a9aea9d1c9ff4da7c6a7b51486547204aea36957[m
Author: jovieee <87781438+jovieee@users.noreply.github.com>
Date:   Thu Jul 22 09:56:46 2021 -0700

    Initial commit
